# API
VITE_API_BASE_URL=http://127.0.0.1:8000/api/

# App Settings
VITE_APP_NAME=Integrated Establishment Regulatory Management System

# 3rd-Party Services (optional)
VITE_GOOGLE_MAPS_API_KEY=your-key-here
VITE_ANALYTICS_ID=your-analytics-id-here